NODE_ENV=development
LOG_LEVEL=info
PORT=4000
AUTH_MODE=true
SALT=12
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
COMPOSE_PROJECT_NAME=docker

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres